# VITE_SERVER_BASE_URL = "http://localhost:5000/api/v1"
# VITE_SERVER_BASE_URL = "https://resultprocessing.onrender.com/api/v1"
# VITE_SERVER_BASE_URL = "https://result.digontosoft.com/api/v1"





  VITE_SERVER_BASE_URL = "http://localhost:5000/api/v1"

#  VITE_SERVER_BASE_URL = "https://result.digontosoft.com/api/v1" 
<<<<<<< HEAD


#  VITE_SERVER_BASE_URL = "https://backupresult.digontosoft.com/api/v1" 
=======
>>>>>>> 1cc5f07854a4f156eb36596b571ba638113758c8
 